
#main-container.container
	.row
		- @articles.each do |article|

			hr
			h2.text-center
				- if user_signed_in?
					= link_to article.title, article_path(article)
				- else
					= article.title
			hr
			- unless article.photo.url == "/images/original/missing.png"
		    .body-photos.text-center
		      = image_tag article.photo.url
			p = simple_format article.body

			- if article.text_blocks.any?
				- article.text_blocks.each do |block|
					- unless block.photo.url == "/images/original/missing.png"
						.body-photos.text-center
							= image_tag block.photo.url
					= simple_format block.body