.page-block
  p#notice = notice
  div.text-center
	h2 = @article.title
  - unless @article.photo.url == "/images/original/missing.png"
    .body-photos.text-center
      = image_tag @article.photo.url
  p = simple_format @article.body

  - if @article.text_blocks.any?
    - @article.text_blocks.each do |block|
      - unless block.photo.url == "/images/original/missing.png"
        .body-photos.text-center
          = image_tag block.photo.url
      = simple_format block.body

  h4.text-center
    - if user_signed_in?
      = link_to 'Edit', edit_article_path(@article)
      br
      = link_to 'Destroy', @article, method: :delete, data: { confirm: 'Are you sure?' }
      br
    = link_to 'Back', articles_path

    = render 'text_block_form'