app/views/recipes/index.html.erb
<p id="notice"><%= notice %></p>
<div class="text-center">
  <tbody>
  	<div id="main-container" class="container">
	  	<div class="row">

			  <% @recipes.each do |recipe| %>
			  	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-2">
				  	<%= link_to image_tag(recipe.photo.url(:medium)), recipe %>
				    <h3><%= link_to recipe.title.downcase, recipe %></h3>
				    <br>
				    <br><br><br>
					</div>
			  <% end %>
	    </div>
    </div>
  </tbody>
</div>

app/views/recipes/index.html.slim

#main-container.container
	.row
		- @recipes.reverse.each do |recipe|

			hr
			h2.text-center
				= link_to recipe.title, recipe_path(recipe)
			hr
			- unless recipe.photo.url == "/images/original/missing.png"
		    .body-photos.text-center
		      = image_tag recipe.photo.url
			p = simple_format recipe.body

			- if recipe.text_blocks.any?
				- recipe.text_blocks.each do |block|
					- unless block.photo.url == "/images/original/missing.png"
						.body-photos.text-center
							= image_tag block.photo.url
					= simple_format block.body
