.row.text-center
	.col-md-8.col-md-offset-2
		.about-me
			h1 Contact Me

			ul#unstyled
				li.contact-icon = mail_to "mariana.razuk@me.com", image_tag("/email_icon.png")
				li.contact-icon = link_to image_tag("/facebook_icon.png"), "https://www.facebook.com/raz.kitchen.amazon/", target: "_blank"
				li.contact-icon = link_to image_tag("/insta_icon.png"), "https://www.instagram.com/razkitchen/", target: "_blank"