.row
	.col-md-8.col-md-offset-2
		.about-me
			h1.text-center About Me

			p I have always been crazy about food. Crazy to the point that one my first childhood memories are of my grandma's bean soup.

			p My mom and my grandma are great cooks and I grew up with this crazy mix of different influences that we have in Brazil, especially with my Italian and Arabian background.

			p Fun fact, I was good at eating but I never learned how to cook until I left my home to study abroad.

			br

			p I studied fashion in Berlin and I chose to go to Tokyo as an exchange student. Japan opened the door to a whole new world of unexplored tastes and I was hungry for more. In the last few years I´ve travelled to Thailand, Myanmar, China, India, and most of Europe. I can never forget a fermented green tea leave salad from Myamar. People say I forget things too easily but I never forget the taste of something good!

			br

			p After starting my personal food journal and cooking for some friends, I realized that I can share my recipes and experiences in a bigger way and that is how this website started.

			br

			p My husband, my two beautiful chocolate labradors (hint, chocolate), and I just moved to Manaus, Amazon, Brazil, where we will be for the next 3 years until the next adventure calls. I am delighted to share the tropical life with you!
